EntityFramework_0716/MainWindow.xaml

<Window x:Class="EntityFramework_0716.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntityFramework_0716"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <ListBox Name="BooksListbox"  Grid.Row="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding MainViewModel.Books}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontFamily="Segoe UI" FontSize="20" FontWeight="SemiBold" Foreground="Black" TextAlignment="Right"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            
            
        </Grid>

        <StackPanel Grid.Column="1">
            <TextBlock Name="NameTxtblock" Margin="10" FontSize="16">Name</TextBlock>
            <TextBox Name="NameTxtb" Margin="10" FontSize="16" Text="{Binding Book.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock Name="GenreTxtblock" Margin="10" FontSize="16">Genre</TextBlock>
            <TextBox Name="GenreTxtb" Margin="10" FontSize="16" Text="{Binding Book.Genre,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock Name="AuthorTxtblock" Margin="10" FontSize="16">Author</TextBlock>
            <ComboBox Margin="10" ItemsSource="{Binding Authors,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></ComboBox>
            <TextBlock Name="PublisherTxtblock" Margin="10" FontSize="16">Publisher</TextBlock>
            <ComboBox Margin="10" ItemsSource="{Binding Publishers,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></ComboBox>
            <TextBlock Name="PagesTxtblock" Margin="10" FontSize="16">Pages</TextBlock>
            <TextBox Name="PagesTxtb" Margin="10" FontSize="16" Text="{Binding Book.Pages,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock Name="KeywordTxtblock" Margin="10" FontSize="16">Keyword</TextBlock>
            <TextBox Name="KeywordTxtb" Margin="10" FontSize="16" Text="{Binding Book.Keyword,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <UniformGrid  Height="50">
                <Button Margin="10,0" Command="{Binding AddCommand}">Add</Button>
                <Button Margin="10,0" Command="{Binding UpdateCommand}">Update</Button>
                <Button Margin="10,0" Command="{Binding DeleteCommand}">Delete</Button>
            </UniformGrid>
        </StackPanel>

    </Grid>
</Window>
